# jboss-mdb-with-wsmq

./: pom.xml
ejb-mod/: pom.xml
ejb-mod-test/: pom.xml
ejb-mod/src/main/java/kws/ejb/mdb/: MqMDBean.java
simple-client/: pom.xml
simple-client/src/main/java/kws/ejb/client/: SimpleClient.java
