<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ejb-mq-mdb-test</artifactId>
        <groupId>hms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>hms</groupId>
    <artifactId>ejb-mod-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>ejb-mod-test-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>hms</groupId>
                            <artifactId>ejb-mod</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
        <finalName>ejb-mq-mdb-test</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>hms</groupId>
            <artifactId>ejb-mod</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
